Query: how_many_invoices, Total Time: 2.26s, Average Time: 0.0023s
Query: vendors_in_tennessee, Total Time: 2.26s, Average Time: 0.0023s
Query: how_many_customers, Total Time: 2.31s, Average Time: 0.0023s
Query: list_invoices, Total Time: 2.32s, Average Time: 0.0023s
Query: list_customers, Total Time: 2.33s, Average Time: 0.0023s
Query: most_expensive_product, Total Time: 2.35s, Average Time: 0.0024s
Query: products_with_discount, Total Time: 2.35s, Average Time: 0.0024s
Query: customers_without_purchases, Total Time: 2.48s, Average Time: 0.0025s
Query: discounted_price_georgia, Total Time: 2.52s, Average Time: 0.0025s
Query: vendor_products, Total Time: 2.65s, Average Time: 0.0027s
Query: customer_purchases, Total Time: 2.73s, Average Time: 0.0027s
Query: products_on_hand, Total Time: 2.76s, Average Time: 0.0028s
